[Unit]
Description=LatteDeck Battery Service
Documentation=https://github.com/your-repo/latte-deck
After=multi-user.target
Wants=multi-user.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/battery_service /dev/ttyACM0 115200
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=latte-deck-battery

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/sys/class/power_supply

# Resource limits
MemoryLimit=10M
CPUQuota=10%

[Install]
WantedBy=multi-user.target
